// Define Apollo and application specific variables here which might be overridden locally or can
// vary depending on database.
// You can override variables using BASH substitution among other things.
// See typesafe config https://github.com/lightbend/config

http.server.port = 5000
http.server.port = ${?HTTP_PORT}

//mongo {
//  mongodb = "jdbc:mysql://localhost:3306/books"
//  mongodb = ${?MONGO_URL}
//  user = "ethan"
//  password = "password"
//  //  host = "localhost"
//  //  host = ${?MYSQL_HOST}
//  //  port = 3306
//  //  port = ${?MYSQL_PORT}
//  //  dbname = "bookstore"
//  //  dbname = ${?MYSQL_DB_NAME}
//}