// Define Apollo and application specific variables here which might be overridden locally or can
// vary depending on database.
// You can override variables using BASH substitution among other things.
// See typesafe config https://github.com/lightbend/config

http.server.port = 5500
http.server.port = ${?HTTP_PORT}

// mongo-db
mongo{
    uri = "-add-mlab-db-url"
}

// andy's spotify developer account (confidential)
auth{
    client_id = "920779386dbf47bb82f9b429381133d5"
    client_secret = "80bde2bed88b424a95a931c0d1778a1e"
    type_option = "client_credentials"
}
secrets{
    jwt-key = "H1myn4m31sAri4n4Fr31t4g4ndI4mc00l"
}
